{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "HealthCalendarDbContextConnection": "Data Source=HealthCalendarDb.db"
  },
  "Jwt": { 
    "Key": "SUP3R-S3CUR3-1234567890-THIS-IS-AT-LEAST-32-CHARS-LONG-KEY!!",
    "Issuer": "http://localhost:5080",
    "Audience": "http://localhost:5080"
  }
}
